# KotlinMeetup

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jamitlabs/starfacepresentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamitlabs/starfacepresentation/: StarfacePresentationApplication.kt  StarfacePresentationModules.kt
app/src/main/java/com/jamitlabs/starfacepresentation/base/: BaseEvents.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jamitlabs/starfacepresentation/di/: DependencyInjection.kt  Modules.kt
app/src/main/java/com/jamitlabs/starfacepresentation/model/: Message.kt
app/src/main/java/com/jamitlabs/starfacepresentation/repository/: RemoteStarfaceRepository.kt  StarfaceRepository.kt
app/src/main/java/com/jamitlabs/starfacepresentation/ui/common/: BaseFragment.kt
app/src/main/java/com/jamitlabs/starfacepresentation/ui/main/: MainActivity.kt
app/src/main/java/com/jamitlabs/starfacepresentation/ui/message/: Message.kt  MessageFragment.kt  MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/java/com/jamitlabs/starfacepresentation/ui/message/detail/: MessageDetailFragment.kt  MessageDetailViewModel.kt
app/src/main/java/com/jamitlabs/starfacepresentation/ui/message/overview/: MessageFragment.kt  MessageItemViewModel.kt  MessageViewModel.kt
app/src/main/java/com/jamitlabs/starfacepresentation/util/: Bindings.kt  Extensions.kt
app/src/main/java/com/jamitlabs/starfacepresentation/util/lifecycle/: CachingObserver.kt
app/src/main/java/com/jamitlabs/starfacepresentation/util/livedata/: Event.kt
app/src/main/java/com/jamitlabs/starfacepresentation/util/resources/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/jamitlabs/starfacepresentation/util/rxjava/: AndroidSchedulerProvider.kt  SchedulerProvider.kt  TestingSchedulerProvider.kt
app/src/main/java/com/jamitlabs/starfacepresentation/util/test/: TestObserver.kt
app/src/main/java/com/jamitlabs/starfacepresentation/viewmodel/: BaseViewModel.kt  CommonEvents.kt  ObservableViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_message.xml  fragment_message_detail.xml  item_received_message.xml  item_send_message.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jamitlabs/starfacepresentation/: RxSchedulerRule.kt
app/src/test/java/com/jamitlabs/starfacepresentation/ui/main/: MessageViewModelTest.kt
app/src/test/java/com/jamitlabs/starfacepresentation/ui/message/: MessageViewModelTest.kt
