<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.jamitlabs.starfacepresentation.ui.message.Message"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/message_item_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/message_item_padding"
                android:text="@{viewModel.message}"
                android:textSize="@dimen/default_text_size"
                tools:text="FOO"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>
